<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2025 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix — About</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
    <style>
      ul {
	  list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h2>ηMatrix <span id="aboutVersion"></span></h2>
    <ul>
      <li><span id="aboutStorageUsed"></span><br>
    </ul>
    <h3>ηMatrix links</h3>
    <ul>
      <li><a href="https://gitlab.com/vannilla/ematrix/tags"><span data-i18n="aboutChangelog"></span></a></li>
      <li><a href="https://gitlab.com/vannilla/ematrix/" data-i18n="aboutCode"></a></li>
      <li><a href="https://gitlab.com/vannilla/ematrix/issues" data-i18n="aboutIssues"></a></li>
    </ul>
    <h3>uMatrix links</h3>
    <ul>
      <li><a href="https://github.com/gorhill/uMatrix/releases"><span data-i18n="aboutChangelog"></span></a></li>
      <li><a href="https://github.com/gorhill/uMatrix/wiki"><span data-i18n="aboutDoc"></span></a></li>
      <li><a href="https://github.com/gorhill/httpswitchboard/wiki/Permissions"><span data-i18n="aboutPermissions"></span></a></li>
      <li><a href="https://github.com/gorhill/uMatrix" data-i18n="aboutCode"></a></li>
      <li><a href="https://github.com/gorhill/uMatrix/issues" data-i18n="aboutIssues"></a></li>
      <li><span data-i18n="aboutContributors"></span>
	<ul>
	  <li><span data-i18n="aboutCodeContributors"></span> <a href="https://github.com/gorhill/uMatrix/graphs/contributors">uMatrix, <a href="https://github.com/gorhill/httpswitchboard/graphs/contributors">HTTP Switchboard</a></li>
	  <li><span data-i18n="aboutIssueContributors"></span> <a href="https://github.com/gorhill/uMatrix/issues?q=is%3Aissue">uMatrix</a>, <a href="https://github.com/gorhill/httpswitchboard/issues?q=is%3Aissue">HTTP Switchboard</a></li>
	  <li><span data-i18n="aboutTranslationContributors"></span> <a href="https://github.com/gorhill/uMatrix/wiki/Translation-work-contributors">Crowdin</a></li>
	</ul>
    </ul>

    <h2 data-i18n="aboutUserDataHeader"></h2>
    <div>
      <p>
	<button type="button" id="backupUserDataButton" data-i18n="aboutBackupButton"></button>
	<button type="button" id="restoreUserDataButton" data-i18n="aboutRestoreButton"></button>
	<input id="restoreFilePicker" type="file" accept="text/plain" style="display:none;">
      </p>
      <p style="margin-left: 2em;" data-i18n="aboutOr"></p>
      <p><button type="button" id="resetUserDataButton" data-i18n="aboutResetButton"></button></p>
    </div>

    <span style="display: none;" data-i18n="aboutStorageUsed"></span>
    <span style="display: none;" data-i18n="aboutBackupFilename"></span>
    <span style="display: none;" data-i18n="aboutRestoreConfirm"></span>
    <span style="display: none;" data-i18n="aboutRestoreError"></span>
    <span style="display: none;" data-i18n="aboutResetConfirm"></span>

    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/dashboard-common.js"></script>
    <script src="js/about.js"></script>
  </body>
</html>
