<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2025 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix – Cloud</title>
  </head>
  <body>
    <button id="cloudPush" type="button" title="cloudPush"></button>
    <span data-i18n="cloudNoData"></span>
    <button id="cloudPull" type="button" title="cloudPull" disabled></button>
    <button id="cloudPullAndMerge" type="button" title="cloudPullAndMerge" disabled></button>
    <p id="cloudError"><span></span></p>
    <span id="cloudCog" class="fa">&#xf013;</span>
    <div id="cloudOptions">
      <div>
        <p><label data-i18n="cloudDeviceNamePrompt"></label> <input id="cloudDeviceName" type="text" value="">
        <p><button id="cloudOptionsSubmit" type="button" data-i18n="genericSubmit"></button>
      </div>
    </div>
  </body>
</html>
