<!DOCTYPE html>
<!-- ***************************************************************************

     ηMatrix - a browser extension to black/white list requests.
     Copyright (C) 2019-2020-2021 Alessio Vanni

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see {http://www.gnu.org/licenses/}.

     Home: https://gitlab.com/vannilla/ematrix
     uMatrix Home: https://github.com/gorhill/uMatrix
  -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ηMatrix — Your rules</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
    <link rel="stylesheet" type="text/css" href="css/cloud-ui.css">
    <link rel="stylesheet" type="text/css" href="css/user-rules.css">
  </head>
  <body>
    <div id="cloudWidget" class="hide" data-cloud-entry="myRulesPane"></div>

    <!-- <p data-i18n="userRulesFormatHint"></p> -->
    <div id="diff">
      <div class="pane left">
        <div>
          <h2 data-i18n="userRulesPermanentHeader"></h2>
          <button type="button" id="exportButton" data-i18n="userRulesExport"></button>
          <button type="button" id="revertButton" data-i18n="userRulesRevert"></button>
        </div>
        <ul></ul>
      </div>
      <div class="pane right">
        <div>
          <h2 data-i18n="userRulesTemporaryHeader"></h2>
          <button type="button" id="commitButton" data-i18n="userRulesCommit"></button>
          <button type="button" id="editEnterButton" data-i18n="userRulesEdit"></button>
          <button type="button" id="editStopButton" data-i18n="userRulesEditSave"></button>
          <button type="button" id="editCancelButton" data-i18n="userRulesEditDicard"></button>
          <button type="button" id="importButton" data-i18n="userRulesImport"></button>
        </div>
        <textarea spellcheck="false"></textarea>
        <ul></ul>
      </div>
    </div>

    <input class="hidden" id="importFilePicker" type="file" accept="text/plain">
    <span class="hidden" data-i18n="userRulesDefaultFileName"></span>

    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/dashboard-common.js"></script>
    <script src="js/cloud-ui.js"></script>
    <script src="js/user-rules.js"></script>
  </body>
</html>
